<!DOCTYPE html>
<html>
<head>
    <title>Day7_task</title>
    <style>
        body{
            background-color: lightblue;
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-attachment: fixed;
            background-origin: border-box;
        }
        p{
            background-color: aqua;
        }

        h1{
            background-color: aqua;
        }
        #div1{
            border : 5px dotted black; 
            padding:10px;
            background: white;
            background-clip:padding-box;
            
        }
        #div2{
            border : 5px dotted black; 
            padding:10px;
            background-image: url(DogPic.jpg);
            background-repeat: no-repeat;
            background-origin:border-box;
            
        }
    </style>
</head>

<body>
    <p>Salesforce</p>
    <p style="background-color :blue">Inline CSS with Background color</p>
    <h1>This tag uses internal css</h1>
    <h3>This tag uses external css</h3>
    <div id="div1">
        <h2>Hello</h2>
    </div>
    <br>
    <div id="div2">
        <h3>The text on the top of background</h3>
    </div>
</body>
</html>