<!DOCTYPE html>
<html>
    <head>
        <title>Day8_task</title>
        <style>
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;
            }
            p.none{
                border-style: none;
            }
            p.hidden{
                border-style: hidden;
            }
            p.solid{
                border-style: solid;
            }
            p.groove{
                border-style: groove;
            }
            p.ridge{
                border-style: ridge;
            }
            p.double{
                border-style: double;
            }
            p.inset{
                border-style: inset;
            }
            p.outset{
                border-style: outset;
            }
            p.thick{
                border-style:groove;
                border-width:thick;
            }
            p.first{
                border-style:solid;
                border-width:15px;
            }
            p.second{
                border-style:solid;
                border-width:5px;
                border-color: blue;
            }
            p.third{
                border-style:solid;
                border-width:5px;
                border-color:aqua;
                border-radius: 30px;
            }
            p.fourth{
                border-style:solid;
                border-width:5px;
                border-color:rgb(150, 140, 10);
                border-radius: 30px 30px ;
            }

            h2{
                display:none
            }
            displayInline{
                display:inline
            }

        </style>
        <body>
            <h1>Border Style</h1>
            <p class="dotted">Dotted Paragraph</p>
            <p class="dashed">Dashed Paragraph</p>
            <p class="none">None Paragraph</p>
            <p class="hidden">Hidden Paragraph</p>
            <p class="solid">Solid Paragraph</p>
            <p class="groove">Groove Paragraph</p>
            <p class="ridge">Ridge Paragraph</p>
            <p class="double">Double Paragraph</p>
            <p class="inset">Inset Paragraph</p>
            <p class="outset">Outset Paragraph</p>
            <p class="thick">Thick width border and style as groove</p>
            <p class="first">15px the border with solid style</p>
            <p class="second">5px the border style with blue colour</p>
            <p class="third">5px the border style with aqua colour and radius 30px</p>
            <p class="fourth">5px the border style with rgb colour value and radius 30px both side</p>
            
            <h2>This is a Heading</h2>
            <p class="displayInline">
                <div>
                    <inline>inline1</inline>
                    <inline>inline2</inline>
                    <inline>inline3</inline>
                </div>
            </p>
            
        </body>
    </head>
</html>

